ImportPageStock.xaml

<Page x:Class="WpfApp1.ImportPageStock"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      Title="ImportPageStock" Height="305" Width="720">
    <Page.Resources>
        <LinearGradientBrush x:Key="ButtonBackground" StartPoint="0.5,0" EndPoint="0.5,2">
            <GradientStop Offset="0" Color="#C8F7C5" />
            <GradientStop Offset="1" Color="Black"/>
        </LinearGradientBrush>

        <Style TargetType="Button" x:Key="FileBrowser">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="7" BorderThickness="0"  Background="{StaticResource ButtonBackground}">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="Button.IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#A2DED0"/>
                </Trigger>
                <Trigger Property="Button.IsMouseOver" Value="False">
                    <Setter Property="Background" Value="{StaticResource ButtonBackground}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid  Background="#ECECEA">
        <Label Content="Statistics of Imported Stock Transactions" HorizontalAlignment="Center" FontSize="23" FontWeight="Medium" Foreground="#52B3D9"/>
        <StackPanel>
            <DockPanel>
                <Label Content="Logged in user : "  Margin="208,38,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
                <Label x:Name="usernameLabel" Content="Username by Code" Margin="0,40,0,0"  FontSize="15" FontFamily="Maiandra GD"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Date of Last Import : " Margin="208,0,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium"/>
                <Label x:Name="lastImportDateLabel" Content="Date by Code"    VerticalAlignment="Center"  FontSize="15" FontFamily="Maiandra GD"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Transactions in Database : " Margin="208,0,0,0" VerticalAlignment="Top" FontSize="15" FontWeight="Medium" />
                <Label x:Name="noTransactionsLabel" Content="Number by Code"   VerticalAlignment="Center" FontSize="15" FontFamily="Maiandra GD" />
            </DockPanel>
            <DockPanel>
                <Label Content="Urgency of Import : " Margin="208,0,0,0"  FontSize="15" FontWeight="Medium"/>
                <Label x:Name="urgencyLabel" Content="Urgerncy generated by Code"   VerticalAlignment="Center"  FontSize="15" FontFamily="Maiandra GD"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Owned shares : " Margin="208,0,0,0"  FontSize="15" FontWeight="Medium"/>
                <Label x:Name="ownedSharesLabel" Content="Number by Code"  VerticalAlignment="Center" FontSize="15" FontFamily="Maiandra GD"/>
            </DockPanel>
            <DockPanel>
                <Label Content="Chose a sell method :" Margin="208,0,0,0" VerticalAlignment="Center" FontSize="15" FontWeight="Medium"/>
                <RadioButton x:Name="lifoMethodRB" Content="LIFO"   VerticalAlignment="Center" IsChecked="{Binding lifoMethod, Mode=TwoWay}"/>
                <RadioButton x:Name="fifoMethodRB"  Content="FIFO"   VerticalAlignment="Center" IsChecked="{Binding fifoMethod, Mode=TwoWay}"/>
                <RadioButton x:Name="customMethodRB"  Content="CUSTOM"   VerticalAlignment="Center" IsChecked="{Binding customMethod, Mode=TwoWay}"/>
            </DockPanel>
            <Button x:Name="FileBrowser" Content="Import Stock Transactions" HorizontalAlignment="Center"  Width="175" Height="45" 
                Foreground="Black" Style="{StaticResource FileBrowser}" FontFamily="Maiandra GD" FontSize="15" Click="FileBrowser_Click">
            </Button>
        </StackPanel>
        <Button Content="Swtich to Bank" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top" Width="100" Click="Button_Click_1"/>
    </Grid>
</Page>
