Register_Page.xaml

<Page x:Class="WpfApp1.Register_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="880"
      Title="Login">
    <Page.Resources>
        <LinearGradientBrush x:Key="UpperPartBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#34495E" Offset="0"/>
            <GradientStop Color="#95A5A6" Offset="0.567"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LowerPartBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#95A5A6" Offset="0"/>
            <GradientStop Color="#D2D7D3" Offset="0.567"/>
        </LinearGradientBrush>
        <Style x:Key="RoundCorner" TargetType="{x:Type Button}">
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid">
                            <Border x:Name="border" CornerRadius="0,0,30,30"  BorderThickness="0">
                                <Border.Background>
                                    <RadialGradientBrush GradientOrigin="0.496,1.052">
                                        <RadialGradientBrush.RelativeTransform>
                                            <TransformGroup>
                                                <ScaleTransform CenterX="0.5" CenterY="0.5" 
                                                        ScaleX="1.5" ScaleY="1.5"/>
                                                <TranslateTransform X="0.02" Y="0.3"/>
                                            </TransformGroup>
                                        </RadialGradientBrush.RelativeTransform>
                                        <GradientStop Offset="1" Color="#95A5A6"/>
                                        <GradientStop Offset="0.3" Color="#D2D7D3"/>
                                    </RadialGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"
                                          TextElement.FontWeight="Bold">
                                </ContentPresenter>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <RadialGradientBrush GradientOrigin="0.496,1.052">
                                            <RadialGradientBrush.RelativeTransform>
                                                <TransformGroup>
                                                    <ScaleTransform CenterX="0.5" CenterY="0.5" ScaleX="1.5" ScaleY="1.5"/>
                                                    <TranslateTransform X="0.02" Y="0.3"/>
                                                </TransformGroup>
                                            </RadialGradientBrush.RelativeTransform>
                                            <GradientStop Color="#00000000" Offset="1"/>
                                            <GradientStop Color="#FF303030" Offset="0.3"/>
                                        </RadialGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" TargetName="grid" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="stockBackground.jpg"></ImageBrush>
            </Grid.Background>
            <StackPanel Margin="0,5,0,0">
                <Border Height="250" Width="400" CornerRadius="50,50,0,0" Background="{StaticResource UpperPartBackground}" Margin="0,0,0,0" Opacity="0.9">
                    <StackPanel VerticalAlignment="Center">
                        <Label  Content="Registration" FontFamily="Algerian" FontSize="20" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#87D37C"/>
                        <Image Source="userIcon3.png" Height="70" Width="100" HorizontalAlignment="Center"/>
                        <DockPanel>
                            <Image Source="idIcon.png" Height="30" Margin="60,5,0,0" HorizontalAlignment="Left"/>
                            <TextBox x:Name="registerUsernameTextbox" Height="30"  FontSize="15" Margin="15,5,0,0" Background="Transparent" BorderThickness="0" ToolTip="Enter you username!"/>
                        </DockPanel>
                        <Border BorderThickness="0,3,0,0" BorderBrush="#FABE58" Width="250" Margin="60,-7,0,0"></Border>
                        <DockPanel>
                            <Image Source="keyIcon.png" Height="30" Margin="63,7,0,0" HorizontalAlignment="Left"/>
                            <PasswordBox x:Name="RegisterPasswordTextbox" Height="30" FontSize="15"  Margin="18,5,0,0" Background="Transparent" BorderThickness="0" ToolTip="Type in your password!"/>
                        </DockPanel>
                        <Border BorderThickness="0,3,0,0" BorderBrush="#FABE58" Width="250" Margin="60,-7,0,0"></Border>
                        <DockPanel>
                            <Image Source="keyIcon.png" Height="30" Margin="63,7,0,0" HorizontalAlignment="Left"/>
                            <PasswordBox x:Name="RegisterPasswordTextbox2" Height="30" FontSize="15"  Margin="18,5,0,0" Background="Transparent" BorderThickness="0" ToolTip="Type in your password!"/>
                        </DockPanel>
                        <Border BorderThickness="0,3,0,0" BorderBrush="#FABE58" Width="250" Margin="60,-7,0,0"></Border>
                    </StackPanel>
                </Border>
                <Button  Margin="0,10,0,0" BorderThickness="0" Height="80"  Width="395" Style="{DynamicResource RoundCorner}" Opacity="0.75" Click="Button_Click_1">
                    <Label Content="Create account" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="22" FontFamily="Times New Roman"></Label>
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</Page>