WpfApp1/WpfApp1/ImportMainPage.xaml

<Page x:Class="WpfApp1.ImportMainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d"
      Title="ImportMainPage" Height="305" Width="720.907">

    <Grid Height="305" VerticalAlignment="Top" Background="#F8D5D8D5">
        <Label x:Name="FolderAddressLabel" Content="FolderAdress" HorizontalAlignment="Left" Margin="65,189,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.294,-0.503" Width="356" Height="26"/>
        <Label Content="Welcome, " HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="usernameLabel" Content="Username by Code" HorizontalAlignment="Left" Margin="80,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Date of Last Import: " HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lastImportDateLabel" Content="Date by Code" HorizontalAlignment="Left" Margin="133,36,0,0" VerticalAlignment="Top"/>
        <Label Content="Transactions imported: " HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top"/>
        <Label x:Name="noTransactionsLabel" Content="Number by Code" HorizontalAlignment="Left" Margin="143,62,0,0" VerticalAlignment="Top"/>
        <Label Content="Urgency of Import: " HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <Label x:Name="urgencyLabel" Content="Urgerncy generated by Code" HorizontalAlignment="Left" Margin="133,93,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.282,-0.194"/>
        <Button x:Name="FileBrowser" Content="Import Transactions" HorizontalAlignment="Left" Margin="65,143,0,0" VerticalAlignment="Top" Width="126" Height="30" Background="#FF2CC4DC" Foreground="white" Command="{Binding Path=OpenFilePushed}"/>
    </Grid>
</Page>
