WpfApp1/WpfApp1/LoginPage.xaml

<Page x:Class="WpfApp1.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="880" Background="#585858"
      Title="LoginPage">

    <Grid>
        <StackPanel Margin="0,20,0,0">
            <Label Content="Financial History Importer" FontFamily="Algerian" Foreground="#FF9009" HorizontalAlignment="Center" FontSize="45"/>
            <DockPanel>
                <DockPanel>
                    <Image Source="keyIcon.png" Margin="50,20,0,0" Height="150" Width="100"></Image>
                </DockPanel>
                <StackPanel>
                    <DockPanel>
                        <Label Content="Username " FontSize="20" Margin="30,30,0,0" FontFamily="Cooper Black"></Label>
                        <TextBox  Height="25" Width="300" Margin="-200,30,0,0" />
                    </DockPanel>
                    <DockPanel>
                        <Label Content="Password " FontSize="20" Margin="30,30,0,0" FontFamily="Cooper Black"></Label>
                        <PasswordBox  Height="25" Width="300" Margin="-195,30,0,0"/>
                    </DockPanel>
                </StackPanel>
            </DockPanel>
            <Button Content="Login" Height="30" Width="150" Margin="80,0,0,0" Background="#118C4E" FontSize="17" BorderThickness="1" BorderBrush="Black" FontFamily="Times New Roman" FontWeight="Bold"/>
            <Label Content="Don't have an account?" HorizontalAlignment="Center" Margin="80,0,0,0" FontSize="14"/>
            <Button Content="Register" Height="30" Width="150" Margin="80,0,0,0" Background="#C1E1A6" FontSize="17" BorderThickness="1" BorderBrush="Black" FontFamily="Times New Roman" FontWeight="Bold"></Button>
        </StackPanel>
    </Grid>
</Page>
