WpfApp1/WpfApp1/Login_Page.xaml

<Page x:Class="WpfApp1.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="880"
      Title="Login">
    <Page.Resources>
        <LinearGradientBrush x:Key="UpperPartBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#34495E" Offset="0"/>
            <GradientStop Color="#95A5A6" Offset="0.567"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LowerPartBackground" EndPoint="0.504,1.5" StartPoint="0.504,0.03">
            <GradientStop Color="#95A5A6" Offset="0"/>
            <GradientStop Color="#D2D7D3" Offset="0.567"/>
        </LinearGradientBrush>
    </Page.Resources>
    <Border>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="stockBackground.jpg"></ImageBrush>
            </Grid.Background>
            <StackPanel Margin="0,15,0,0">
                <Border Height="250" Width="400" CornerRadius="50,50,0,0" Background="{StaticResource UpperPartBackground}" Margin="0,0,0,0" Opacity="0.9">
                    <StackPanel VerticalAlignment="Center">
                        <Label  Content="Financial History Importer" FontFamily="Bookman Old Style" FontSize="18" HorizontalAlignment="Center" Margin="0,5,0,0" Foreground="#87D37C"/>
                        <Image Source="userIcon3.png" Height="70" Width="100" Margin="0,5,0,0" HorizontalAlignment="Center"/>
                        <DockPanel>
                            <Image Source="idIcon.png" Height="30" Margin="60,5,0,0" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0,0,0,3" BorderBrush="#4183D7" Width="250">
                                <TextBox Height="30"  FontSize="15" Margin="10,5,0,0" BorderThickness="0,0,0,3" BorderBrush="CadetBlue" Opacity="0"/>
                            </Border>
                        </DockPanel>
                        <DockPanel>
                            <Image Source="keyIcon.png" Height="30" Margin="63,7,0,0" HorizontalAlignment="Left"/>
                            <Border BorderThickness="0,0,0,3" BorderBrush="#4183D7" Width="250" >
                                <PasswordBox Height="30" Background="#ABB7B7" FontSize="15" Margin="5,0,0,0" BorderThickness="0,0,0,3" BorderBrush="CadetBlue" Opacity="0"/>
                            </Border>
                        </DockPanel>
                        <Button Content="Login" Height="30" Width="120" Margin="0,15,0,0" Background="#EB974E" FontSize="17" FontFamily="Times New Roman"/>
                    </StackPanel>
                </Border>
                <Border Height="60" Width="400" CornerRadius="0,0,30,30"  Margin="0,15,0,0" Background="#D2D7D3" Opacity="0.8">
                    <Button  Margin="0,-30,0,0" Content="Register" BorderThickness="0" Height="50" FontSize="17" FontFamily="Times New Roman"  Background="{StaticResource LowerPartBackground}"></Button>
                </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
