WpfApp1/WpfApp1/Login_Page.xaml

<Page x:Class="WpfApp1.Login_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="368" d:DesignWidth="880"
      Title="Login">
    <Border>
        <Grid Margin="0,-1,0,1">
            <Grid.Background>
                <ImageBrush ImageSource="loginBackground.jpg"></ImageBrush>
            </Grid.Background>
            <StackPanel Margin="0,5,0,0">
                <Border Height="250" Width="400" CornerRadius="50,50,0,0" Background="#ABB7B7" Margin="0,0,0,0">
                <StackPanel>
                    <Image Source="LoginIcon.png" Height="70" Width="100" Margin="0,15,0,0"></Image>
                    <DockPanel Margin="0,30,0,0">
                        <Image Source="idIcon.png" Height="30" Margin="60,10,0,0" HorizontalAlignment="Left"></Image>
                        <TextBlock VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"> Username</TextBlock>
                    </DockPanel>
                    <DockPanel>
                        <Image Source="keyIcon.png" Height="30" Margin="60,10,0,0" HorizontalAlignment="Left"/>
                            <PasswordBox Background="#ABB7B7" BorderThickness="0" VerticalAlignment="Center" FontSize="15" Margin="20,0,0,0"></PasswordBox>
                    </DockPanel>
                    <Button Content="Login" Height="30" Width="120" Margin="0,10,0,0" Background="#EB974E" FontSize="17"></Button>
                </StackPanel>
            </Border>
                <Border Height="100" Width="400" CornerRadius="0,0,30,30" Background="#ABB7B7" Margin="0,5,0,0">
                    <Button Content="Register" BorderThickness="0" Height="60" FontSize="17" Background="#ABB7B7"></Button>
             </Border>
            </StackPanel>
        </Grid>
    </Border>
</Page>
