WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Money Manager" Height="367.636" Width="880">
    <Grid Margin="0,0,2,0" Height="337" VerticalAlignment="Top" Background="#F8D5D8D5">
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="38" VerticalAlignment="Top" Width="890" Background="LightSalmon">
            <Label Content="Account History Importer" Margin="292,1,9,0" FontFamily="Bookman Old Style" FontSize="20" BorderBrush="Gray" Foreground="FloralWhite"/>
        </Border>
        <Frame x:Name="MainFrame" Margin="150,38,0,0" NavigationUIVisibility="Hidden" BorderBrush="Black" BorderThickness="0">
        </Frame>
        <DockPanel Margin="0,38,730,0">
            <Border Margin="0,0,730,0">
                <Canvas Margin="0,0,570,0">
                    <StackPanel Background="#FF292728" Width="150" Margin="-90,0,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-90,0,0,0" To="0,0,0,0" DecelerationRatio=".4" Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-90,0,0,0" DecelerationRatio=".9" Duration="0:0:1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <DockPanel Margin="0,0,0,0">
                            <Button Height="50" Width="150" x:Name="ImportButton" Content="Import" Command="{Binding Path=ImportPushed}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Image Source="importIcon2.png" Height="30" Canvas.Right="15" Canvas.Top="8"/>
                                            <TextBlock Canvas.Left="20" Canvas.Top="13" Text="Import" FontFamily="Bookman Old Style" FontSize="14" Foreground="white" Margin="0,5,0,0"/>
                                            <Label x:Name="importClickedLabel" Width="5" Height="50" Background="#FF292728" Canvas.Right="0" BorderThickness="0">
                                            </Label>
                                        </Canvas>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0">
                            <Button Height="50" Width="150" x:Name="TableButton" Content="Table" Command="{Binding Path=TablePushed}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Image Source="tableIcon6.png" Height="30" Canvas.Right="15" Canvas.Top="8"/>
                                            <TextBlock Canvas.Left="20" Canvas.Top="13" Text="Table" FontFamily="Bookman Old Style" FontSize="14" Foreground="white" Margin="0,5,0,0"/>
                                            <Label x:Name="tableClickedLabel" Width="5" Height="50" Background="#FF292728" Canvas.Right="0" BorderThickness="0">
                                                <Label.Triggers>
                                                    <EventTrigger RoutedEvent="MouseEnter">
                                                        <BeginStoryboard>
                                                            <Storyboard>
                                                                <ColorAnimation  To="#FF19AEB6" Storyboard.TargetProperty="(Label.Background).(SolidColorBrush.Color)" FillBehavior="Stop"/>
                                                            </Storyboard>
                                                        </BeginStoryboard>
                                                    </EventTrigger>
                                                </Label.Triggers>
                                            </Label>
                                        </Canvas>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0">
                            <Button Height="50" Width="150" x:Name="ExitButton" Content="Exit" Command="{Binding Path=ExitPushed}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Image Source="exitIcon4.png" Height="30" Canvas.Right="15" Canvas.Top="8"/>
                                            <TextBlock Canvas.Left="20" Canvas.Top="13" Text="Exit" FontFamily="Bookman Old Style" FontSize="14" Foreground="white" Margin="0,5,0,0"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Canvas>
            </Border>
        </DockPanel>
        <!--LightSalmon,LightSkyBlue-->
    </Grid>
</Window>
