WpfApp1/WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Money Manager" Height="368" Width="880" Icon="MoneyIcon.png">
    <Grid Height="337" VerticalAlignment="Top" Background="#ECECEA">
        <Frame x:Name="MainFrame" Margin="150,70,0,0" NavigationUIVisibility="Hidden" BorderBrush="Black" BorderThickness="0"/>
        <DockPanel Margin="0,70,730,0" Background="#ECECEA">
            <Border Margin="0,0,730,0">
                <Canvas Margin="0,0,570,0">
                    <StackPanel Background="#D9853B" Width="150" Margin="-90,0,0,0">
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Style.Triggers>
                                    <EventTrigger RoutedEvent="MouseEnter">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-90,0,0,0" To="0,0,0,0" DecelerationRatio=".4" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                    <EventTrigger RoutedEvent="MouseLeave">
                                        <EventTrigger.Actions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-90,0,0,0" DecelerationRatio=".9" Duration="0:0:0.5"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger.Actions>
                                    </EventTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <DockPanel Margin="0,0,0,0" x:Name="importDock">
                            <Button  Height="50" Width="150" x:Name="ImportButton" Content="Import" Command="{Binding Path=ImportPushed}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Image Source="attachIcon2.png" Height="30" Canvas.Right="15" Canvas.Top="8"/>
                                            <TextBlock Canvas.Left="20" Canvas.Top="13" Text="Import" FontFamily="Bookman Old Style" FontSize="14" Foreground="white" Margin="0,5,0,0"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0" x:Name="tableDock">
                            <Button Height="50" Width="150" x:Name="TableButton" Content="Database" Command="{Binding Path=TablePushed}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Image Source="tableIcon8.png" Height="30" Canvas.Right="15" Canvas.Top="8"/>
                                            <TextBlock Canvas.Left="20" Canvas.Top="13" Text="Databse" FontFamily="Bookman Old Style" FontSize="14" Foreground="white" Margin="0,5,0,0"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0" x:Name="stockChartDock">
                            <Button Height="50" Width="150" x:Name="StockChartButton" Content="stockMarketData" Command="{Binding Path=PortfolioPushed}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Image Source="chartIcon.png" Height="30" Canvas.Right="15" Canvas.Top="8"/>
                                            <TextBlock Canvas.Left="20" Canvas.Top="13" Text="Portfolio" FontFamily="Bookman Old Style" FontSize="14" Foreground="white" Margin="0,5,0,0"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                        <DockPanel Margin="0,0,0,0">
                            <Button Height="50" Width="150" x:Name="ExitButton" Content="Exit" Command="{Binding Path=ExitPushed}">
                                <Button.Template>
                                    <ControlTemplate>
                                        <Canvas>
                                            <Image Source="exitIcon5.png" Height="30" Canvas.Right="15" Canvas.Top="8"/>
                                            <TextBlock Canvas.Left="20" Canvas.Top="13" Text="Exit" FontFamily="Bookman Old Style" FontSize="14" Foreground="white" Margin="0,5,0,0"/>
                                        </Canvas>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>
                        </DockPanel>
                    </StackPanel>
                </Canvas>
            </Border>
        </DockPanel>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="70" VerticalAlignment="Top" Width="150" Background="#2c3e50">
            <StackPanel>
                <DockPanel >
                    <Label Content="Financial" FontSize="15" Margin="40,3,0,0" Foreground="White" FontFamily="Bookman Old Style"/>
                </DockPanel>
                <Label Content="History Importer" FontSize="15" Margin="10,0,0,0" Foreground="White" FontFamily="Bookman Old Style"/>
            </StackPanel>
        </Border>
        <Border x:Name="importMenuTop" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="70" Margin="150,0,0,0" VerticalAlignment="Top" Width="639" Background="#74AFAD">
            <StackPanel>
                <DockPanel Margin="0,0,0,0">
                    <Canvas>
                        <Image Source="attachIcon2.png" Width="70" Margin="10,5,635,0" Height="55"/>
                        <Label Content="Import your Financial History" Margin="80,8,0,0" FontSize="20" FontFamily="Arial" Foreground="White"/>
                    </Canvas>
                </DockPanel>
                <StackPanel Margin="85,30,0,0">
                    <Label Foreground="Black" FontSize="13" Content="In this Menu you Import your Financial History datas."></Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="tableMenuTop" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="70" Margin="150,0,0,0" VerticalAlignment="Top" Width="639" Background="#74AFAD">
            <StackPanel>
                <DockPanel Margin="0,0,0,0">
                    <Canvas>
                        <Image Source="tableIcon8.png" Width="70" Margin="10,5,635,0" Height="55"/>
                        <Label Content="Transactions in Database" Margin="80,8,0,0" FontSize="20" FontFamily="Arial" Foreground="White"/>
                    </Canvas>
                </DockPanel>
                <StackPanel Margin="85,30,0,0">
                    <Label Foreground="Black" FontSize="13" Content="In this Menu you can see your Financial History Table from Database."></Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="portfolioMenuTop" BorderBrush="Black" BorderThickness="0,0,0,1" HorizontalAlignment="Left" Height="70" Margin="150,0,0,0" VerticalAlignment="Top" Width="639" Background="#74AFAD">
            <StackPanel>
                <DockPanel Margin="0,0,0,0">
                    <Canvas>
                        <Image Source="chartIcon.png" Width="70" Margin="10,5,635,0" Height="55"/>
                        <Label Content="Share Pices" Margin="80,8,0,0" FontSize="20" FontFamily="Arial" Foreground="White"/>
                    </Canvas>
                </DockPanel>
                <StackPanel Margin="85,30,0,0">
                    <Label Foreground="Black" FontSize="13" Content="In this Menu you can see different share prices updated from Google Finance."></Label>
                </StackPanel>
            </StackPanel>
        </Border>
        <Border x:Name="userNotification" BorderBrush="Black" BorderThickness="1,0,0,1" HorizontalAlignment="Left" Height="70" Margin="785,0,0,0" VerticalAlignment="Top" Width="87" Background="#74AFAD">
            <StackPanel Margin="-21,0,35,0">
                <Canvas>
                    <Image Source="alarmIcon3.png" Width="70" Margin="30,5,0,0" Height="45"/>
                </Canvas>
            </StackPanel>
        </Border>
        <Image x:Name="exclamImage" Source="exclamIcon.png" Height="20" Margin="842,0,10,317" Width="20" RenderTransformOrigin="0.1,0.4"/>
        <Label x:Name="currentUserLabel" Content="User" Margin="800,40,0,267" FontWeight="Bold"/>
        <Frame x:Name="LoginFrame" HorizontalAlignment="Left" Height="337" VerticalAlignment="Top" Width="880" NavigationUIVisibility="Hidden"/>
    </Grid>
</Window>
