WpfApp1/WpfApp1/TransactionMain.xaml

<Page x:Class="WpfApp1.TransactionMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="367.636" d:DesignWidth="750"
      Title="TransactionMain">
    <Grid Height="337" Width="750" VerticalAlignment="Top" Background="#F8D5D8D5">
        <DataGrid Name="TransactionTableXAML" AutoGenerateColumns="False" Margin="0,61,88,23" Grid.ColumnSpan="3">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="Background" Value="LightSalmon"/>
                    <Setter Property="FontWeight" Value="Regular"/>
                    <Setter Property="FontFamily" Value="Comic Sans MS"/>
                    <Setter Property="BorderThickness" Value="0,0,1,2"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Date of Transaction" Width="130" Binding="{Binding transactionDate}"/>
                <DataGridTextColumn Header=" Description" Width="180" Binding="{Binding transactionDescription}"/>
                <DataGridComboBoxColumn Header=" Category"  x:Name="CategoryColumn" Width="120" ItemsSource="{Binding categoryName}" DisplayMemberPath="Category">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=categoryName}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="{x:Type ComboBox}">
                            <Setter Property="ItemsSource" Value="{Binding Path=categoryName}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header=" Amount(HUF)" Width="130" Binding="{Binding transactionPrice}"/>
                <DataGridTextColumn Header=" Date of Import" Width="100" Binding="{Binding writeDate}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Month1" HorizontalAlignment="Left" Margin="169,26,0,0" VerticalAlignment="Top" Width="75" Background="#FF2CC4DC" Foreground="White"/>
        <Button Content="Month2" HorizontalAlignment="Left" Margin="244,26,0,0" VerticalAlignment="Top" Width="75" Background="#FF2CC4DC" Foreground="White" RenderTransformOrigin="1.72,0.55"/>
        <Button Content="Month3" HorizontalAlignment="Left" Margin="319,26,0,0" VerticalAlignment="Top" Width="75" Background="#FF2CC4DC" Foreground="White"/>
        <Button Content="Month4" HorizontalAlignment="Left" Margin="394,26,0,0" VerticalAlignment="Top" Width="75" Background="#FF2CC4DC" Foreground="White"/>
    </Grid>
</Page>
