WpfApp1/WpfApp1/TransactionMain.xaml

<Page x:Class="WpfApp1.TransactionMain"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="305" d:DesignWidth="750"
      Title="TransactionMain">
    <Grid Height="305" Width="750" VerticalAlignment="Top" Background="#ECECEA">
        <DataGrid Name="TransactionTableXAML" AutoGenerateColumns="False" Margin="0,31,118,23">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Height" Value="20" />
                    <Setter Property="SeparatorBrush" Value="DarkRed" />
                    <Setter Property="FontWeight" Value="DemiBold" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                                <Grid>
                                    <Border x:Name="columnHeaderBorder"
		                                BorderThickness="1"
		                                Padding="3,0,3,0">
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#A5A5A5" /> 
                                                <GradientStop Offset="1" Color="#4B4B4B" /> 
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Offset="0" Color="#8b9dc3" />
                                                <GradientStop Offset="1" Color="#dfe3ee" />
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
			     VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
				SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header=" Date of Transaction" Width="150" Binding="{Binding transactionDate}"/>
                <DataGridTextColumn Header=" Description" Width="200" Binding="{Binding transactionDescription}"/>
                <DataGridTextColumn Header=" Amount(HUF)" Width="150" Binding="{Binding transactionPrice}"/>
                <DataGridTextColumn Header=" Date of Import" Width="130" Binding="{Binding writeDate}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Page>
